/* Neon Background Effect */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffff, #0000ff, #7a00ff, #ff00ff);
    background-size: 400% 400%;
    animation: neonBG 10s infinite alternate;
    color: white;
}

@keyframes neonBG {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.container {
    width: 100%;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    text-align: center;
}

h2 {
    text-align: center;
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}

input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #00ffea;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 0 0 10px #00ffff;
}

button:hover {
    background: #00ccff;
    box-shadow: 0 0 10px #00ffff;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    margin: 5px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.buttons {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.edit, .delete {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}

.edit {
    background: #ffc107;
    color: black;
}

.delete:hover {
    background: #ff0000;
    box-shadow: 0 0 10px #ff0000;
}

.edit:hover {
    background: #ffdd00;
    box-shadow: 0 0 10px #ffdd00;
}